{
  "projectType": "library",
  "sourceRoot": "libs/workspace-library/src",
  "prefix": "gitropolis",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/workspace-library"],
      "options": {
        "jestConfig": "libs/workspace-library/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/workspace-library/**/*.ts",
          "libs/workspace-library/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
